#git的安装 https://git-scm.com/downloads

#初次使用git的相关配置
	git config --global user.anem "用户名"
	git config --global user.email "邮箱"
	git config --list 查看配置列表


“Git的设置让使用者觉得自己比想象中的笨”
				-- Andrew Morton
不要高估自己的智商，不要低估Git的能耐！

#Git记录的是什么？
	svn记录的是每一次版本变动的内容

#工作区、暂存区（index）、git仓库（HEAD）
	工作区：
	暂存区：保存每一次的改动，一个文件列表
	git仓库：最终存放的版本，HEAD只想的最新版本

#Git的工作流程
	1）在工作目录添加、修改文件
	2）将需要进行版本管理的文件放入暂存区 --> git add 文件名
	3）将暂存区的文件提交的Git仓库 --> git commit -m "提交信息"

#Git管理文件的三种状态
	已修改（modified）
	已暂存（staged）
	已提交（committed）

#查看状态
	git status


#已提交文件到暂存区，又在工作区进行了修改，会出现以下情况：
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   LICENSE

	# 使用 git checkout -- <file> 用暂存区的文件覆盖工作区的文件

#已提交到暂存区，又想会退到工作区
	git reset HEAD <file>

#查看历史提交
	git log

	commit add62b0dfdf2ba1b73ad6052e7c2711693fccfe6		-->	sha1
	Author: 0winner0 <3350608096@qq.com>
	Date:   Mon Feb 26 21:45:37 2018 +0800

	    github网站搭建

	commit ae9f543f6072ae06d6a3337862b5e65160d69e09
	Author: Dajin <3350608096@qq.com>
	Date:   Mon Feb 26 21:41:22 2018 +0800

	    Update README.md

	commit 8bb7e47b6b462dd246a941fcb574f21e956e91f5
	Author: Dajin <3350608096@qq.com>
	Date:   Mon Feb 26 21:29:49 2018 +0800

	    修改文件

	    修改文件

	commit 4ebbe85c9a42f2a843df39b3d2462d99bc658a6f
	Author: Dajin <3350608096@qq.com>
	Date:   Mon Feb 26 21:21:18 2018 +0800

	    Set theme jekyll-theme-midnight

#reset和checkout